{
  "name": "ai-resume-assistant-frontend",
  "version": "1.0.0",
  "description": "AI求职智能体前端演示站点",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "echo 'Building static site...'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "ai",
    "resume",
    "career",
    "assistant"
  ],
  "author": "AI求职智能体团队",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}